PORT=4000
MONGO_URI=mongodb+srv://alfarazalam2002_db_user:Cs5KhfTYHcNojCAA@cluster0.shhtkij.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
COOKIE_NAME=token
CLIENT_URL=http://localhost:3000
NODE_ENV=development
